#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.h
sys/types.h
-

../include/opencv.h
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-

/home/wdk/Projects/v4l2-opencv/lib/camera.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
getopt.h
-
fcntl.h
-
unistd.h
-
errno.h
-
malloc.h
-
x86_64-linux-gnu/sys/stat.h
-
x86_64-linux-gnu/sys/time.h
-
x86_64-linux-gnu/sys/mman.h
-
x86_64-linux-gnu/sys/ioctl.h
-
asm/types.h
-
linux/videodev2.h
-
camera.h
/home/wdk/Projects/v4l2-opencv/lib/camera.h

/home/wdk/Projects/v4l2-opencv/lib/cv.cpp
opencv.h
/home/wdk/Projects/v4l2-opencv/lib/opencv.h

